<html>

<head>

	<title> Resturant Page</title>

	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />

	<link rel="stylesheet" href="styles.css">
	
	</head>

	<body>


		<header>

			<img src="img/logo.jpg" class="logo">

			<h2>EmpireFood</h2>


			<nav>

				<ul>
					<li><a href ="#" class="active">Home</a></li>
					<li><a href ="#"></a>Offers</li>
					<li><a href ="#"></a>Services</li>
					<li><a href ="#"></a>Orders</li>
					<li><a href ="#"></a>Discounts</li>
				</ul>


             </header>

             <!-- END OF HEADER-->

             <!---SHOWCASE-->
             <showcase>

             <div class ="container">
             	<h1>Empire Foods offers you the Best of African Dilicacies</h1>
             		<h3><em>...Taste EmpireFood,Feel African, Taste Royalty</em></h3>

             		<div class="category">
             			<div class ="egusi">
             				<img src ="img/egusi.jpg" class="image">
             				<h4>Egusi</h4>
             				<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
             				</div> 


             				<div class ="adchicha ede">
             				<img src ="img/Achicha Ede.jpg" class="image">
             				<h4>Achicha Ede</h4>
             				<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
             				</div> 





             				<div class ="cuisine">
             				<img src ="img/cuisine.jpg" class="image">
             				<h4>Cuisine</h4>
             				<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
             				</div> 


             				<div class ="gbegiri">
             				<img src ="img/gbegiri.jpg" class="image">
             				<h4>Gbegiri</h4>
             				<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
             				</div>

             				<div class ="jellof" class="image">
             				<img src ="img/chicken sauce.jpg" id="rice">
             				<h4>Chicken sauce</h4>
             				<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
             				</div>

             				<div class ="palm oil" class="image">
             				<img src ="img/palm oil stew.jpg" id="stew">
             				<h4>Palm Oil Stew</h4>
             				<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
             				</div>   

             			</div>
             		</div>
             	</showcase>

<!--END OF SHOWCASE-->


   <!---BUTTON-->
<div class="btn">
<a href ="#" ><button class="btn__one">Learn More</button></a>
<a href ="#" ><button class="btn__two">place an Order</button></a>
</div>

<!--FOOTER-->

<footer>
	<div class="foot">

		<div class="foot__content">
			<h2>Services</h2>
			<p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English</p>
		</div>

		<div class="foot__content">
			<h2>Products</h2>
			<p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English</p>
		</div>

		<div class="foot__content">
			<h2>Domicile</h2>
			<p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English</p>
		</div>
	</div>



	<div class ="foot__links">

		<h4> follow EmpireFood</h4>

		<i class="fas fa-facebook"></i>
		<i class="fas fa-twitter"></i>
	
		
	</div>


</footer>








		</body>


		</html>

